__Todo__

# Computer and network

0. Finish control-spare-02 (10.236.58.62), in progress
0. Add RAM to: ring-02-ioc (4GB now) for firewire camera in ring room
0. Add RAM to: control-spare-02 (4GB now)
0. Install opt-03-opi.fel.duke.edu, 10.236.57.83
0. Modify /etc/cron.daily/ans-pull to fel
0. printer: only keep FEL printers
